﻿1,Max Verstappen,VER,NED,Red Bull Racing Honda,105?2,Lewis Hamilton,HAM,GBR,Mercedes,101?3,Lando Norris,NOR,GBR,McLaren Mercedes,56?4,Valtteri Bottas,BOT,FIN,Mercedes,47?5,Sergio Perez,PER,MEX,Red Bull Racing Honda,44?6,Charles Leclerc,LEC,MON,Ferrari,40?7,Carlos Sainz,SAI,ESP,Ferrari,38?8,Daniel Ricciardo,RIC,AUS,McLaren Mercedes,24?9,Pierre Gasly,GAS,FRA,AlphaTauri Honda,16?10,Esteban Ocon,OCO,FRA,Alpine Renault,12?11,Sebastian Vettel,VET,GER,Aston Martin Mercedes,10?12,Lance,Stroll,STR,CAN,Aston Martin Mercedes,9?13,Fernando Alonso,ALO,ESP,Alpine Renault,5?14,Yuki Tsunoda,TSU,JPN,AlphaTauri Honda,2?15,Antonio Giovinazzi,GIO,ITA,Alfa Romeo Racing Ferrari,1?16,Kimi,Räikkönen,RAI,FIN,Alfa Romeo Racing Ferrari,0?17,George Russell,RUS,GBR,Williams Mercedes,0?18,Nicholas Latifi,LAT,CAN,Williams Mercedes,0?19,Mick Schumacher,MSC,GER,Haas Ferrari,0?20,Nikita Mazepin,MAZ,RAF,Haas Ferrari,0?



