 

Game number: 1
Blue score: 0
Red score: 1
Status: Red wins
Recorded at: 05:36:44 PM
At date: 03/11/2020 - Tue
-------------------------------------

Game number: 2
Blue score: 1
Red score: 0
Status: Blue wins
Recorded at: 07:56:22 PM
At date: 03/11/2020 - Tue
-------------------------------------

Game number: 3
Blue score: 1
Red score: 1
Status: Tie
Recorded at: 05:11:35 PM
At date: 05/11/2020 - Thu
-------------------------------------

Game number: 4
Blue score: 3
Red score: 5
Status: Red wins
Recorded at: 10:09:05 AM
At date: 06/06/2023 - Tue
-------------------------------------